{
  "name": "backend",
  "version": "1.0.0",
  "description": "Nodejs API for rest app",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server \" \"cd client && npm start\"",
    "server": "nodemon --exec babel-node server.js"
  },
  "author": "Shaheer",
  "license": "MIT",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "express-validator": "5.3.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^2.0.2",
    "webpack-cli": "^3.3.11"
  }
}
