{
  "name": "backend",
  "version": "1.0.0",
  "description": "Nodejs API for rest app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"cd client && npm start\"",
    "server": "nodemon server.js"
  },
  "author": "Shaheer",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "express-validator": "5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^2.0.2",
    "webpack-cli": "^3.3.11"
  }
}
